<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 01</title>
  </head>
  <body>
    <h1>HTML 01</h1>
    <h2>Primer párrafo</h2>
    <p>
      Lorem ipsum dolor sit, <br />
      amet consectetur adipisicing.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Enlace</h2>
    <a href="https://google.com" target="_blank">Google</a>
  </body>
</html>
